.person-card {
  display: flex;

  margin: 4em 6em;
  height: 20em;
  width: 65em;
  border-radius: 2em;
}

.person-card .left-part {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;

  width: 30%;
  border-right: 0.2em solid rgba(var(--main-green), 1);
  border-top-left-radius: 2em;
  border-bottom-left-radius: 2em;
  background: rgba(var(--main-gray), 0.6);
}

.person-card .left-part img {
  height: 10em;
  width: 10em;
  border-radius: 7em;
  border: 0.4em solid #d1b900;
  margin-bottom: 1em;
  cursor: pointer;

  transition: 0.3s;
}

.person-card .right-part {
  display: flex;
  flex-direction: column;
  align-items: center;

  width: 70%;
  border-left: 0.1em solid rgba(var(--main-blue), 1);
  border-top-right-radius: 2em;
  border-bottom-right-radius: 2em;
  /* background: rgba(var(--main-gray), 0.8); */
}

/* ================= MODAL CSS ================= */

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 8em;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(var(--main-black));
  background-color: rgba(var(--main-black), 0.9);
}

.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 35em;
}

.modal-content {
  animation-name: zoom;
  animation-duration: 0.6s;
}

.close {
  position: absolute;
  top: 1em;
  right: 3em;
  color: rgba(var(--main-gray), 1);
  font-size: 2.5em;
  font-weight: bold;
  transition: 0.3s;
}

@media only screen and (max-width: 700px) {
  .modal-content {
    width: 100%;
  }
}
